sonar.projectKey=jcdecauxtest2
sonar.host.url=http://localhost:9000
sonar.projectName=com.jcdecaux.recruiting.developpers2
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/model/*,**/service/*,**/validator/*,**/service/**
sonar.cpd.exclusions=**/model/*,**/service/*,**/validator/*,**/service/**
sonar.test.inclusions=*/test/**
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

## Flex Specific Properties


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
