sonar.projectKey=jcdecauxtest2
sonar.host.url=http://localhost:9000
sonar.login=8fee4db5fa401280385b2a231d02d6c643e0e0a3
sonar.projectName=com.jcdecaux.recruiting.developpers2
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
## Cobol Specific Properties

## Flex Specific Properties


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
