sonar.projectKey=jcdecauxtest
sonar.host.url=http://localhost:9000
sonar.login=94dcdd234a206546f30c921adc20dc23854bb81f
sonar.projectName=com.jcdecaux.recruiting.developpers
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/model/*
## Cobol Specific Properties

## Flex Specific Properties


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
